# spring-redis

./: pom.xml
spring-redis-aop/: pom.xml
spring-redis-aop-test/: pom.xml
spring-redis-aop-test/db/: user.sql
spring-redis-aop-test/src/main/java/com/lowen/dao/: UserDao.java
spring-redis-aop-test/src/main/java/com/lowen/entity/: UserInfo.java
spring-redis-aop-test/src/main/java/com/lowen/service/: UserService.java
spring-redis-aop-test/src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
spring-redis-aop-test/src/main/resources/mappers/: UserDao.xml
spring-redis-aop-test/src/test/java/test/: BaseTest.java  UserServiceTest.java
spring-redis-aop/src/main/java/com/lowen/: CacheAspect.java  CacheEvict.java  Cacheable.java  RedisBean.java
