#mysql database setting
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/lowen?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc_username=lowen
jdbc_password=lowen

#redis setting
redis.maxIdle=300
redis.maxTotal=600
redis.testOnBorrow=true
redis.testOnReturn=true
redis.host=10.4.1.209
redis.port=6379
redis.timeout=3000
redis.password=redis

